# OstrovokDreamApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmersiyanov/ostrovokdreamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmersiyanov/ostrovokdreamapp/: AppOstrovok.java  BonusInfo.java  CommonUtils.java  Data.java  DataManager.java  Dreams.java  DreamsAdapter.java  DreamsFragment.java  LoginActivity.java  LoginData.java  MainActivity.java  OauthCredentials.java  OstrovokService.java  RetroClient.java  SharedPrefsHelper.java
app/src/main/java/com/dmersiyanov/ostrovokdreamapp/api/: AppOstrovok.java  Constants.java  OstrovokService.java  Response.java  ResponseAPI.java  ResponseDreams.java  ResponseLogin.java
app/src/main/java/com/dmersiyanov/ostrovokdreamapp/mvp/: DreamsActivity.java  DreamsModel.java  DreamsPresenter.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginRepo.java  LoginView.java  MainActivity.java
app/src/main/java/com/dmersiyanov/ostrovokdreamapp/pojo/: BonusData.java  BonusInfo.java  BonusLog.java  Data.java  Dreams.java  DreamsData.java  LoginData.java  OauthCredentials.java  OrderItemData.java  UserBonusInfo.java  UserData.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dream_item.xml  fragment_dreams.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dmersiyanov/ostrovokdreamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
